<!DOCTYPE html>
<html>
<head>
<style>

.content{
  color: #F7FFF5;
  margin: auto;
  margin-top: 100px;
  top: 500px;
  width: 80%;
  outline: 9px solid rgba(252,176,69,1);
  outline-offset: 7px;
  padding: 10px;
  background: rgb(253,29,29);
  background: linear-gradient(90deg, rgba(253,29,29,1) 3%, rgba(252,176,69,1) 100%);
  font-weight: bold;
}
.title{
    text-align: center;
    font-family: Georgia, serif;
    font-size: 16px;
    letter-spacing: -1.4px;
    word-spacing: 2px;
    color: #F7FFF5;
        
}
#loading {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  background: url(/images/ajax-loader.gif) no-repeat;
  cursor: wait;
    }
#innertext {
    position: absolute;
    width: 300px;
    top: 60%;
    left: -400%;
}
body {
background-image: url('images/sea.jpg');
}
  {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
</style>
</head>
        <body>
            <div class="content" id="content">
                <div class="title">
        <h1>Welcome to the webscraper</h1>
                </div>
            <div class="row">
                <div class="column" >
            <form action="/results" method="POST">
            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location" value="madrid"><br>
<section>
        <p >Check in date:</p>
        <div style="float:left;margin-right:20px;">
            <label for="indate-y">Year:</label><br>
            <input type="text" id="indate-y" name="indate-y" maxlength="4" size="4" value="2020"></label>
        </div>
        <div style="float:left;margin-right:20px;">
            <label for="indate-m">Month:</label><br>
            <input type="text" id="indate-m" name="indate-m" maxlength="2" size="4" value="06"></label>
        </div>
        <div style="float:left;margin-right:20px;">
            <label for="indate-d">Day:</label><br>
            <input type="text" id="indate-d" name="indate-d" maxlength="2" size="4" value="15"></label>
        </div>
        <br style="clear:both;">
        </section><br>

        <section>
        <p>Check out date:</p>
        <div style="float:left;margin-right:20px;">
            <label for="outdate-y">Year:</label><br>
            <input type="text" id="outdate-y" name="outdate-y" maxlength="4" size="4" value="2020"></label>
        </div>
        <div style="float:left;margin-right:20px;">
            <label for="outdate-m">Month:</label><br>
            <input type="text" id="outdate-m" name="outdate-m" maxlength="2" size="4" value="06"></label>
        </div>
        <div style="float:left;margin-right:20px;margin-right:20px;">
            <label for="outdate-d">Day:</label><br>
            <input type="text" id="outdate-d" name="outdate-d" maxlength="2" size="4" value="19"></label>
        </div>
        <br style="clear:both;">
        </section><br>
            <input type="submit" name="anything_submit" value="Submit" onclick="loader()">

        <p>If there is an error try to input the values again and retry</p>
                </div>
                <div class="column">
                    <h3>In order to highlight a particular hote/apartment in the plot, enter name of hotel/apartment as it appears in:</h3>
                    <label for="bookingname">Booking.com</label><br>
                    <input type="text" id="bookingname" name="bookingname" value="juan bravo"></label><br>
                    <br>
                    <label for="tripadvisorname">Tripadvisor.com</label><br>
                    <input type="text" id="tripadvisorname" name="tripadvisorname" value="juan bravo"></label><br>
            </form>
                </div>
            </div>
            </div>

            <div id = loading>
                <div id = innertext>
                <p> Loading ... Can take a few minutes </p>
                </div>
            </div> 
    <script>
        function loader() {
            document.getElementById("content").style.display = "none";
            document.getElementById("loading").style.display = "block";
        }
    </script>
           </body>
</html>
